# wqb_yzj

./: pom.xml
accounting/: pom.xml
accounting/src/main/java/com/wqb/: AccountingApplication.java  CodeGenerator.java
accounting/src/main/java/com/wqb/commons/: Base64Util.java  HttpClientUtils.java  PropertiesUtil.java  XmlMapUtil.java  ZipUtil.java
accounting/src/main/java/com/wqb/controllers/: AccountController.java  BankAccountController.java  CustomerController.java  IndexController.java  InitController.java  JournalController.java  PayrollController.java  ProvisionItemController.java  ReceiptController.java  StockGoodsController.java  TaxController.java  UserController.java
accounting/src/main/java/com/wqb/domains/: Account.java  BankAccount.java  Customer.java  Payroll.java  ProvisionItem.java  Receipt.java  StockGoods.java  User.java
accounting/src/main/java/com/wqb/mappers/: AccountMapper.java  BankAccountMapper.java  CustomerMapper.java  PayrollMapper.java  ProvisionItemMapper.java  ReceiptMapper.java  StockGoodsMapper.java  UserMapper.java
accounting/src/main/java/com/wqb/services/: AccountService.java  BankAccountService.java  CustomerService.java  InitService.java  JournalService.java  PayrollService.java  ProvisionItemService.java  ReceiptService.java  StockGoodsService.java  UserService.java
accounting/src/main/resources/: accounting.sql  application.yml  config.properties  docker.txt  subjects.xls
accounting/src/main/resources/generator/: generatorConfig.xml
accounting/src/main/resources/generator/templates/: entity.java.ftl
accounting/src/test/java/com/wqb/: AccountingApplicationTests.java
bookkeeper/: pom.xml
bookkeeper/src/main/java/com/wqb/: BookkeeperApplication.java
bookkeeper/src/main/java/com/wqb/common/: Base64.java  BeanRefUtil.java  BigDecimals.java  BusinessException.java  Constrants.java  CustomExceptionResolver.java  DESUtil.java  DESUtilsJDBC.java  DataExcelExportUtil.java  DateUtil.java  DoubleUtils.java  EncryptPropertyPlaceholderConfigurer.java  ExcelReader.java  FileDownload.java  FileUpload.java  GenEntityMysql.java  ImageBase64.java  JedisClient.java  JedisClientSingle.java  Log4jLogger.java  LoginInterceptor.java  Md5Utils.java  MyCollectors.java  MyDispatcherServlet.java  MySessionContext.java  NewSubMessageCode.java  ObjectExcelRead.java  PathUtil.java  PinyinToHanYu.java  ReadExcal.java  SerdToMail.java  SessionCounter.java  SimpleCORSFilter.java  StringUtil.java  SubMessageFullName.java  SubjectUtils.java  Test005.java  UTF8StringBeanPostProcessor.java  UUIDUtils.java  WildcardMatcher.java  (+1 more)
bookkeeper/src/main/java/com/wqb/config/: RedisConfig.java
bookkeeper/src/main/java/com/wqb/controller/: BaseController.java  DataController.java  IndexController.java  KcCommodityController.java
bookkeeper/src/main/java/com/wqb/httpClient/: HttpClientUtil.java  SSLClient.java  TestMain.java
bookkeeper/src/main/java/com/wqb/model/: Account.java  AccountOrder.java  Arch.java  Assets.java  AssetsRecord.java  Attach.java  Bank2Subject.java  Customer.java  DzPay.java  FirstPageEntity.java  IndexEntity.java  Inventory.java  Invoice.java  InvoiceBody.java  InvoiceHead.java  InvoiceMapping.java  InvoiceMappingrecord.java  JzAmount.java  JzRecord.java  KcCommodity.java  KcCommodityJx.java  LoginLog.java  OperLog.java  Page.java  Permission.java  Profit.java  ProfitTrendVo.java  Progress.java  Receipt.java  SljeInit.java  Smart2new.java  StateTrack.java  StatusPeriod.java  SubBook.java  SubExcel.java  Subject.java  SubjectMessage.java  TBasicBalanceSheet.java  TBasicDocuments.java  TBasicDocumentsConfig.java  (+21 more)
bookkeeper/src/main/java/com/wqb/service/: UserService.java
bookkeeper/src/main/resources/: MyBatisConf.xml  application.yml
bookkeeper/src/main/resources/bak/: SpringConf.xml  SpringMVC-servlet.xml  log4j.bak
bookkeeper/src/main/resources/config/: address.properties  assets.properties  baseSystemSubject.properties  filePath.properties  pay.properties  smallBaseSystemSubject.properties
bookkeeper/src/main/resources/mapper/: ReceiptMapper.xml  TBasicBalanceSheetMapper.xml  TBasicDocumentsConfigMapper.xml  TBasicDocumentsMapper.xml  TBasicExchangeRateMapper.xml  TBasicIncomeStatementMapper.xml  TBasicMeasureMapper.xml  TBasicSubjectExcelMapper.xml  TBasicSubjectMappingMapper.xml  TBasicSubjectMappingMiddleMapper.xml  TBasicSubjectMessageMapper.xml  TBasicSubjectParentMapper.xml  TCmBkbillBocMapper.xml  acccountInitialization.xml  account.xml  admin.xml  appAccount.xml  arch.xml  assets.xml  assetsRecord.xml  attached.xml  bank2Subject.xml  bankBill.xml  bcm.xml  bcm1.xml  businessTax.xml  ccbBank.xml  customer.xml  dzPay.xml  firstPage.xml  icbcBank.xml  index.xml  invoice.xml  invoiceMapping.xml  jsBank.xml  jzAmount.xml  jzRecord.xml  kcCommodity.xml  loginLog.xml  nyBank.xml  (+21 more)
bookkeeper/src/main/resources/properties/: db.properties
bookkeeper/src/main/webapp/WEB-INF/jsp/: calculator.jsp  error.jsp  head.jspf  header.jsp  js.jspf  option.jsp  sidebar.jsp
bookkeeper/src/main/webapp/WEB-INF/jsp/accountBook/: inquire.jsp  list.jsp
bookkeeper/src/main/webapp/WEB-INF/jsp/assets/: import-popup.jsp  import.jsp
bookkeeper/src/main/webapp/WEB-INF/jsp/bank/: import.jsp  setBank.jsp
bookkeeper/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  505.jsp  fail.jsp  register.jsp  (+3 more)
bookkeeper/src/main/webapp/static/css/: Kindex.css  Kpublic.css  accountBook.css  assets.css  bank.css  calculate.css  common.css  documents-import.css  index.css  init-contrast.css  init-index.css  invoice-im.css  login.css  main.css  nav - 副本.css  nav.css  print-report.css  print-voucher.css  setTing.css  subject-mapping.css  system-parameter.css  voucher-cr.css  voucherInput.css
bookkeeper/src/main/webapp/static/files/: 一般纳税人_科目余额初始化.xls  固定清单.xls  小规模_科目余额初始化.xls  工资表.xls  数量金额式总账.xls  新会计准则模版.xlsx  科目余额初始化.xls  计量单位初始模版.xls  进项发票.xls  销项发票.xls
bookkeeper/src/main/webapp/static/js/: addSub.js  bodyTab.js  cache.js  common.js  homePage.js  index.js  login.js  zTreeData.js
bookkeeper/src/main/webapp/static/plugins/: LodopFuncs.js
(+612 files in other folders)
