<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" type="image/x-icon" href="${pageContext.request.contextPath }/img/favicon.ico" media="screen">
  <link rel="stylesheet" href="${pageContext.request.contextPath }/plugins/layui/css/layui.css">
  <link rel="stylesheet" href="${pageContext.request.contextPath }/css/common.css">
  <%@ include file="option.jsp" %>
  <script>
    var session = {
      accountID: '${userDate.account.accountID }',
      userID: '${userDate.user.userID }',
      busDate: '${userDate.busDate }',
      minPeriod: '<fmt:formatDate value="${userDate.account.period }" pattern="yyyy-MM-dd" />',
      userType: '${userDate.user.userType }',
      userName: '${userDate.user.userName }',
      isTestUser: '${userDate.user.type }',
      power: '${userDate.user.power }'
    };

    if ( !'${userDate.busDate }' && top.location.pathname != '${pageContext.request.contextPath }/system/toLogin' ) {
      var hostname = location.hostname;
      alert('页面过期，请重新登录');
      if (hostname.indexOf('acct.wqbol.') === 0) {
        top.location.href = '//' + hostname + '${pageContext.request.contextPath }/system/toLogin';
      } else if (hostname === 'localhost' || hostname === '127.0.0.1' || hostname.indexOf('192.168.') === 0) {
        top.location.href = '${pageContext.request.contextPath }/system/toLogin';
      }
      hostname = null;
    }
  </script>
  <!--[if lt IE 9]>
    <script src="${pageContext.request.contextPath }/plugins/jquery-1.12.4.min.js"></script>
    <script src="${pageContext.request.contextPath }/plugins/jquery.placeholder.js"></script>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
